<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <main>
        <section class="row">
            <div class="col-2">
                <img src=".//codoacodo.png">
                
            

     
            </div>
            <div class="col-2">
                <h1> Conf Bs As </h1>
            </div>
            <div class="col-8">
                <nav>
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="container-fluid">
                          <a class="navbar-brand" href="#">Navbar</a>
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                          </button>
                          <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                              </li>
                              <li class="nav-item">
                                <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </nav>
                </nav>
            </div>
           
           
           

        </section>
        <section>
            <div class="b-flex">
        <section class="row">
            <div class="col-12">
                <div class="wrap">
                    
                    
                    
                <img src="./ba1.jpg">
                <div class="wrap-texto">
                    <h2>
                        Conf BS AS
                    </h2>
                    <p>
                        Bs AS llega por primera vez a Argentina. Un evento para compartir con nuestra comunidad el conocimiento y experiencia de los expertos que estan creando el futuro de Internet. Ven a conocer a miembros del evento, a otros estudiantes de codo a codo y los oradores de primer nivel que tenemos para ti. Te esperamos! 
                    </p>

                
                
                </div>
                </section>
                <style>
                    .wrap{
                        position: relative;
                        display: flex;
                        align-items: end;
                        justify-content: flex-end;
                        
                        
                    }
                    .wrap-texto{
                        position: absolute;
                        top: 75%;
                        width: 50%;
                        color: white;
                        text-align: right;
            

                    }
                    .centrado{
                        position: absolute;
                       text-align: center;
                       
                    }
                    
                </style>



                
            </div>
        </section>
    </main>
    
</body>
</html>